//
//  DataStore.swift
//  KotletniyQuest
//
//  Created by Егор Аблогин on 31.12.2023.
//

class DataStore {
    static let shared = DataStore()
    
    let menu: [Meal] = [
        Meal(
            id: 0,
            name: "Говяжий бургер с сыром",
            section: .breakfast,
            price: 500,
            pictureURL: "Говяжий бургер с сыром",
            description: "Сочная, грильованная говяжья котлета, приправленная расплавленным сыром чеддер, хрустящими листьями салата, спелыми помидорами и красным луком, подается на запеченной булочке с кунжутом с добавлением ароматного соуса для бургеров."
        ),
        Meal(
            id: 1,
            name: "BBQ Бургер с беконом",
            section: .dinner,
            price: 0,
            pictureURL: "BBQ Бургер с беконом",
            description: "Копченая говяжья котлета, покрытая богатым барбекю-соусом, усеянная хрустящим беконом и копченым сыром гауда, сопровождается грильованным луком и маринованными огурцами на бриошевой булочке."
        ),
        Meal(
            id: 2,
            name: "Острый куриный бургер",
            section: .snacks,
            price: 0,
            pictureURL: "Острый куриный бургер",
            description: "Хрустящая, острая панировка куриного филе с прохладным соусом ранч, украшенная халапеньо, сыром пеппер-джек и ломтиками авокадо, подается на острой булочке с чипотле."
        ),
        Meal(
            id: 3,
            name: "Веганский портобелло-бургер",
            section: .breakfast,
            price: 0,
            pictureURL: "Веганский портобелло-бургер",
            description: "Маринованный и грильованный кап сверчка портобелло, украшенный жареными красными перцами, веганским айоли и руколой, подается на булке из цельной пшеницы."
        ),
        Meal(
            id: 4,
            name: "Греческий бургер из ягненка",
            section: .breakfast,
            price: 0,
            pictureURL: "Греческий бургер из ягненка",
            description: "Фаршированная баранина, посыпанная орегано и чесноком, украшена сыром фета, огурцом, помидорами и соусом цацики, подается на пушистой пите."
        ),
        Meal(
            id: 5,
            name: "Бургер с лососем Терияки",
            section: .breakfast,
            price: 0,
            pictureURL: "Бургер с лососем Терияки",
            description: "Грильованный филе лосося, глазированный соусом терияки, украшенный азиатским капустным салатом и васаби-майонезом, подается на мягкой картофельной булочке."
        ),
        Meal(
            id: 6,
            name: "Бургер с сыром блю чиз и грушей",
            section: .desserts,
            price: 0,
            pictureURL: "Бургер с сыром блю чиз и грушей",
            description: "Говяжья котлета, покрытая кремовым сыром блю чиз, тонко нарезанными грушами и карамелизованным луком, подается на хлебе из ржаной муки."
        ),
        Meal(
            id: 7,
            name: "Завтрак бургер",
            section: .breakfast,
            price: 0,
            pictureURL: "Завтрак бургер",
            description: "Говяжья котлета, увенчанная жареным яйцом, хрустящими картофельными оладьями, беконом и американским сыром, подается на запеченном английском маффине с каплей кленового сиропа."
        ),
        Meal(
            id: 8,
            name: "Текс-Мекс бургер",
            section: .lunch,
            price: 0,
            pictureURL: "Текс-Мекс бургер",
            description: "Говяжья котлета, приправленная традиционными мексиканскими специями, покрыта сыром чеддер, гуакамоле, пико де гальо и крошками тортильи, подается на хрустящей чиабатте."
        ),
        Meal(
            id: 9,
            name: "Бургер Мушрум Свисс",
            section: .dinner,
            price: 0,
            pictureURL: "Бургер Мушрум Свисс",
            description: "Говяжья котлета, затопленная жаренными грибами и растопленным сыром швейцарского, украшенная чесночным айоли и хрустящей зеленью, подается на плотной ржаной булочке."
        ),
        Meal(
            id: 10,
            name: "Фиш-бургер",
            section: .lunch,
            price: 0,
            pictureURL: "Фиш-бургер",
            description: "Кусок сочной рыбы в хрустящей панировке, уложенный на свежей булочке с листьями салата и соусом тар-тар."
        ),
        Meal(
            id: 11,
            name: "Шашлычный бургер",
            section: .dinner,
            price: 0,
            pictureURL: "Шашлычный бургер",
            description: "Говяжья котлета, пряная шашлычная маринада, свежие томаты, лук и огурцы, подаются на легкой лавашной булочке."
        ),
        Meal(
            id: 12,
            name: "Бургер с курицей и авокадо",
            section: .breakfast,
            price: 0,
            pictureURL: "Бургер с курицей и авокадо",
            description: "Куриное филе, грильованное с авокадо, листьями салата, помидорами и майонезом на булке с кунжутом."
        ),
        Meal(
            id: 13,
            name: "Бургер с гуакамоле",
            section: .snacks,
            price: 0,
            pictureURL: "Бургер с гуакамоле",
            description: "Говяжья котлета с толченым авокадо, пико де гальо и соусом гуакамоле на булке с майонезом."
        ),
        Meal(
            id: 14,
            name: "Черный бургер",
            section: .dinner,
            price: 0,
            pictureURL: "Черный бургер",
            description: "Говяжья котлета, приправленная черным перцем и грибами, с карамелизованным луком и сливочным соусом, подается на черной булке."
        ),
        Meal(
            id: 15,
            name: "Свиной бургер с ананасом",
            section: .desserts,
            price: 0,
            pictureURL: "Свиной бургер с ананасом",
            description: "Свиной котлета, грильованная с ананасом, листьями салата и соусом барбекю, на булке с кунжутом."
        ),
        Meal(
            id: 16,
            name: "Бургер с крабовыми лапками",
            section: .lunch,
            price: 0,
            pictureURL: "Бургер с крабовыми лапками",
            description: "Крабовые лапки, обжаренные в хрустящей панировке, со свежими огурцами и листьями салата, подаются на булке с кунжутом и соусом тар-тар."
        ),
    ]
    
    private init() {
    }
}
